body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: white;

}

.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;

}


.content {
  position: relative;
  z-index: 10;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-bottom: 1px solid #222;
}
.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
}

.content {
  position: relative;
  z-index: 10;
}


.hero { background-color: rgba(0, 0, 0, 0.8); }
.about { background-color: rgba(10, 10, 10, 0.8); }
.projects { background-color: rgba(20, 20, 20, 0.8); }
.contact { background-color: rgba(30, 30, 30, 0.8); }

@media screen and (max-width: 768px) {
  section {
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
  }
}
